MONGO_URI=mongodb+srv://sdarif981:RMuWbYAHt075isci@cluster0.llmm4.mongodb.net/
PORT=8000
SECRET_KEY=sdkjfjshfshdjfhs
CLOUD_NAME=ds9dgumyv
API_KEY=176684463331419
API_SECRET=tLjRQU1YbqY7WTeZZdEjU0x5bc4